<html>
<head>
  <title>Audio Bookmarklet Maker</title>
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="icon" href="favicon.png" type="image/png">
</head>
<body>
  <div id='preloader'>
    <div>
      <div class="preloader-wrapper big active">
        <div class="spinner-layer spinner-blue-only">
          <div class="circle-clipper left">
            <div class="circle"></div>
          </div><div class="gap-patch">
            <div class="circle"></div>
          </div><div class="circle-clipper right">
            <div class="circle"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <input type="file" oninput="files(event)">
    <div id="drop" ondrop="files(event)" ondragover="dragover(event)" ondragend="dragend(event)" onclick="document.querySelector('[type=file]').click(event)">
      <h3 class="grey-text text-darken-1">Click to choose or drag and drop an audio file here
        <br>
        <a id="result" onclick="event.stopPropagation()"></a>
      </h3>
    </div>
  <script src="assets/js/script.js"></script>
</body>
</html>
